#il y a 3 propriétés necessaire dans le microservice register
server.port=8761
#port
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#les deux false false pour :
#on a besoin de spécifier une propriété qui va indiquer à eurekaserver de ne pas s'enregistrer car si on le faire pas il enregistre son nom et le port .. dans le meme annuaire et ça on a pas besoin
 